1419365853901	Move folder
1419365869739	Move folder
1419365886502	Move folder
1419365920782	Delete element
1419365938447	Move folder
1419365956605	Move folder
1419365981974	Move folder
1419366009135	Move file
1419366218222	Move folder
1419366224180	Delete element
1419366323674	Delete element
1419366371044	Move folder
1419366375883	Delete element
1419366895522	Move compilation unit
1419367014318	Delete element
1419367764654	Delete element
1419383960456	Move compilation unit
1419383967008	Delete element
1419384581615	Delete element
1419384631639	Move compilation unit
1419384815425	Rename compilation unit 'GuiConfig.java'
1419392988210	Rename resource 'buldozer.png'
1419393904802	Move file
1419394035789	Delete element
1419394510239	Rename resource 'en_US.lag'
1419422443243	Rename resource 'Machine Assembly Table.png'
1419424959836	Rename type 'EntityBulldozer'
1419629427857	Rename type 'BlockDrilledStone'
1419653123789	Move folder
1419653140147	Move folder
1419653557090	Rename resource 'modelBulldozer2.obj'
1419653562556	Rename resource 'modelBulldozer2.png'
1419653566619	Rename resource 'modelBulldozer2.mtl'
1419685086666	Delete element
1419687082147	Delete element
1419690532033	Rename local variable 'p_149830_1_'
1419690537464	Rename local variable 'p_149830_2_'
1419690561835	Rename local variable 'p_149830_3_'
1419690567162	Rename local variable 'p_149830_4_'
1419690689758	Rename local variable 'p_149831_0_'
1419690695519	Rename local variable 'p_149831_1_'
1419690700328	Rename local variable 'p_149831_2_'
1419690704872	Rename local variable 'p_149831_3_'
1419691275381	Rename method 'func_149831_e'
1419694267024	Delete element
1419694333780	Rename local variable 'p_i1948_1_'
1419694343071	Rename local variable 'p_i1948_2_'
1419694353298	Rename local variable 'p_i1948_3_'
1419694356654	Rename local variable 'p_i1948_5_'
1419694361089	Rename local variable 'p_i1948_7_'
1419694398192	Rename local variable 'p_i1948_9_'
1419695272796	Rename local variable 'p_72885_6_'
1419695277825	Rename local variable 'p_72885_4_'
1419695284164	Rename local variable 'p_72885_2_'
