<<<<<<< HEAD
#Fri Dec 26 08:19:00 EST 2014
=======
#Wed Dec 24 18:51:53 EST 2014
>>>>>>> parent of d2c8b96... UV unwrapping on Bulldozer & some init code on riding
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.0.v20140925-0400
