---- Minecraft Crash Report ----
// Why did you do that?

Time: 12/29/14 9:31 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.entity.item.EntityFallingBlock.onUpdate(EntityFallingBlock.java:92)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.item.EntityFallingBlock.onUpdate(EntityFallingBlock.java:92)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: machinemod.colapseablefalling (com.projectreddog.machinemod.entity.EntityMachineModFallingEntity)
	Entity ID: 7655
	Entity Name: entity.machinemod.colapseablefalling.name
	Entity's Exact location: -243.50, 73.50, 248.50
	Entity's Block location: World: (-244,73,248), Chunk: (at 12,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.04, 0.00
	Immitating block ID: -1
	Immitating block data: 0
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player711'/218, l='MpServer', x=-241.89, y=75.14, z=250.25]]
	Chunk stats: MultiplayerChunkCache: 470, 470
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 60533 game time, 23238 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityEnderman['Enderman'/137, l='MpServer', x=-270.91, y=65.00, z=218.56], EntitySpider['Spider'/139, l='MpServer', x=-263.72, y=67.00, z=267.94], EntityMachineModFallingEntity['entity.machinemod.colapseablefalling.name'/7655, l='MpServer', x=-243.50, y=73.50, z=248.50], EntityCreeper['Creeper'/138, l='MpServer', x=-259.03, y=27.00, z=271.53], EntityZombie['Zombie'/141, l='MpServer', x=-271.59, y=26.00, z=282.69], EntityZombie['Zombie'/140, l='MpServer', x=-270.22, y=11.00, z=281.39], EntityZombie['Zombie'/143, l='MpServer', x=-261.66, y=22.00, z=293.34], EntityZombie['Zombie'/142, l='MpServer', x=-258.53, y=23.00, z=291.44], EntityCreeper['Creeper'/129, l='MpServer', x=-274.38, y=62.00, z=245.13], EntityCreeper['Creeper'/128, l='MpServer', x=-283.03, y=25.00, z=251.22], EntityPig['Pig'/131, l='MpServer', x=-286.09, y=68.00, z=300.94], EntityPig['Pig'/130, l='MpServer', x=-285.03, y=67.00, z=288.47], EntitySheep['Sheep'/133, l='MpServer', x=-283.88, y=67.00, z=317.11], EntitySheep['Sheep'/132, l='MpServer', x=-272.59, y=69.00, z=297.97], EntityBat['Bat'/153, l='MpServer', x=-247.28, y=24.10, z=189.25], EntityBat['Bat'/154, l='MpServer', x=-246.75, y=21.52, z=190.25], EntitySkeleton['Skeleton'/155, l='MpServer', x=-254.50, y=59.00, z=247.16], EntitySpider['Spider'/157, l='MpServer', x=-241.50, y=64.00, z=242.91], EntitySkeleton['Skeleton'/158, l='MpServer', x=-250.37, y=67.00, z=277.29], EntityZombie['Zombie'/159, l='MpServer', x=-255.88, y=21.00, z=298.41], EntityZombie['Zombie'/144, l='MpServer', x=-265.25, y=22.00, z=289.56], EntityZombie['Zombie'/145, l='MpServer', x=-261.53, y=22.00, z=289.13], EntityZombie['Zombie'/146, l='MpServer', x=-262.50, y=22.00, z=292.50], EntitySheep['Sheep'/147, l='MpServer', x=-271.44, y=70.00, z=298.34], EntitySheep['Sheep'/148, l='MpServer', x=-252.65, y=69.00, z=293.50], EntityPig['Pig'/149, l='MpServer', x=-270.38, y=70.00, z=296.78], EntitySkeleton['Skeleton'/150, l='MpServer', x=-267.25, y=69.00, z=299.25], EntityPig['Pig'/151, l='MpServer', x=-268.59, y=69.00, z=307.69], EntityZombie['Zombie'/171, l='MpServer', x=-226.50, y=69.00, z=289.50], EntityBat['Bat'/170, l='MpServer', x=-228.31, y=46.10, z=302.22], EntitySpider['Spider'/169, l='MpServer', x=-235.81, y=67.00, z=271.66], EntityBat['Bat'/168, l='MpServer', x=-227.47, y=46.01, z=283.58], EntitySheep['Sheep'/174, l='MpServer', x=-224.80, y=70.00, z=327.49], EntitySpider['Spider'/173, l='MpServer', x=-230.65, y=73.06, z=321.78], EntitySheep['Sheep'/172, l='MpServer', x=-230.25, y=71.00, z=309.50], EntitySheep['Sheep'/160, l='MpServer', x=-251.13, y=62.00, z=301.47], EntityZombie['Zombie'/167, l='MpServer', x=-230.50, y=65.00, z=265.31], EntitySkeleton['Skeleton'/166, l='MpServer', x=-233.16, y=51.00, z=269.34], EntitySkeleton['Skeleton'/165, l='MpServer', x=-236.56, y=55.00, z=239.91], EntitySkeleton['Skeleton'/164, l='MpServer', x=-231.88, y=63.00, z=195.31], EntitySkeleton['Skeleton'/186, l='MpServer', x=-194.06, y=63.00, z=299.46], EntityZombie['Zombie'/184, l='MpServer', x=-192.31, y=38.00, z=196.50], EntityZombie['Zombie'/191, l='MpServer', x=-177.50, y=16.00, z=185.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=-216.50, y=56.00, z=272.50], EntitySkeleton['Skeleton'/179, l='MpServer', x=-222.50, y=51.00, z=274.13], EntitySkeleton['Skeleton'/176, l='MpServer', x=-221.63, y=52.00, z=263.13], EntityCreeper['Creeper'/177, l='MpServer', x=-222.51, y=52.00, z=262.14], EntityZombie['Zombie'/180, l='MpServer', x=-205.10, y=67.00, z=286.44], EntityBat['Bat'/205, l='MpServer', x=-163.75, y=32.10, z=206.75], EntityBat['Bat'/204, l='MpServer', x=-164.58, y=29.07, z=193.70], EntityCreeper['Creeper'/207, l='MpServer', x=-167.50, y=30.00, z=218.50], EntityEnderman['Enderman'/206, l='MpServer', x=-168.53, y=29.00, z=216.69], EntityZombie['Zombie'/201, l='MpServer', x=-170.50, y=38.00, z=188.50], EntityBat['Bat'/203, l='MpServer', x=-168.19, y=30.48, z=208.14], EntityBat['Bat'/202, l='MpServer', x=-162.25, y=28.10, z=204.53], EntityCreeper['Creeper'/197, l='MpServer', x=-162.50, y=15.00, z=172.50], EntityZombie['Zombie'/193, l='MpServer', x=-176.50, y=28.00, z=211.50], EntityZombie['Zombie'/192, l='MpServer', x=-180.13, y=17.00, z=186.66], EntitySpider['Spider'/195, l='MpServer', x=-185.41, y=64.00, z=324.94], EntityBat['Bat'/194, l='MpServer', x=-179.25, y=20.10, z=210.75], EntityClientPlayerMP['Player711'/218, l='MpServer', x=-241.89, y=75.14, z=250.25], EntityCreeper['Creeper'/208, l='MpServer', x=-171.50, y=30.00, z=217.50], EntityBat['Bat'/209, l='MpServer', x=-167.31, y=31.10, z=216.44], EntitySkeleton['Skeleton'/90, l='MpServer', x=-321.50, y=39.00, z=233.50], EntitySheep['Sheep'/97, l='MpServer', x=-320.81, y=64.00, z=302.19], EntityCreeper['Creeper'/116, l='MpServer', x=-316.50, y=63.00, z=329.50], EntityZombie['Zombie'/115, l='MpServer', x=-306.91, y=66.00, z=319.66], EntitySheep['Sheep'/114, l='MpServer', x=-313.53, y=68.00, z=298.34], EntitySpider['Spider'/113, l='MpServer', x=-315.71, y=39.77, z=292.32], EntityBat['Bat'/112, l='MpServer', x=-316.25, y=38.10, z=286.75], EntitySpider['Spider'/127, l='MpServer', x=-286.10, y=68.00, z=236.99], EntitySheep['Sheep'/124, l='MpServer', x=-296.81, y=64.00, z=286.50], EntitySkeleton['Skeleton'/123, l='MpServer', x=-293.50, y=66.00, z=261.50], EntityCreeper['Creeper'/122, l='MpServer', x=-290.47, y=63.00, z=247.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 731642456 bytes (697 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	machinemod{1.7.10-1.0-Pre-ALPHA} [MachineMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)