---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/24/14 7:05 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.entity.DataWatcher.getWatchableObjectInt(DataWatcher.java:98)
	at com.projectreddog.machinemod.entity.EntityBulldozer.getForwardDirection(EntityBulldozer.java:28)
	at com.projectreddog.machinemod.render.RenderBulldozer.doRender(RenderBulldozer.java:53)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.DataWatcher.getWatchableObjectInt(DataWatcher.java:98)
	at com.projectreddog.machinemod.entity.EntityBulldozer.getForwardDirection(EntityBulldozer.java:28)
	at com.projectreddog.machinemod.render.RenderBulldozer.doRender(RenderBulldozer.java:53)

-- Entity being rendered --
Details:
	Entity Type: MachineMod.bulldozer (com.projectreddog.machinemod.entity.EntityBulldozer)
	Entity ID: 69
	Entity Name: entity.MachineMod.bulldozer.name
	Entity's Exact location: -1086.50, 3.28, -294.50
	Entity's Block location: World: (-1087,3,-295), Chunk: (at 1,0,9 in -68,-19; contains blocks -1088,0,-304 to -1073,255,-289), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00

-- Renderer details --
Details:
	Assigned renderer: com.projectreddog.machinemod.render.RenderBulldozer@4e6b995a
	Location: 0.70,-2.34,-2.31 - World: (0,-3,-3), Chunk: (at 0,-1,13 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.2649765
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player211'/166, l='MpServer', x=-1087.20, y=5.62, z=-292.19]]
	Chunk stats: MultiplayerChunkCache: 105, 105
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-1080,4,-276), Chunk: (at 8,0,12 in -68,-18; contains blocks -1088,0,-288 to -1073,255,-273), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 135751 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 105 total; [EntityChicken['Chicken'/12, l='MpServer', x=-1165.63, y=4.00, z=-222.41], EntityHorse['Horse'/13, l='MpServer', x=-1163.16, y=4.00, z=-217.47], EntityHorse['Horse'/21, l='MpServer', x=-1144.47, y=4.00, z=-214.88], EntityPig['Pig'/20, l='MpServer', x=-1141.22, y=4.00, z=-223.47], EntityPig['Pig'/27, l='MpServer', x=-1122.81, y=4.00, z=-358.38], EntitySheep['Sheep'/29, l='MpServer', x=-1125.03, y=4.00, z=-278.06], EntityPig['Pig'/28, l='MpServer', x=-1125.16, y=4.00, z=-339.94], EntityPig['Pig'/31, l='MpServer', x=-1122.25, y=4.00, z=-218.88], EntityCow['Cow'/30, l='MpServer', x=-1133.03, y=4.00, z=-255.13], EntityPig['Pig'/35, l='MpServer', x=-1106.44, y=4.00, z=-344.81], EntitySheep['Sheep'/38, l='MpServer', x=-1109.06, y=4.00, z=-308.91], EntityChicken['Chicken'/39, l='MpServer', x=-1112.38, y=4.00, z=-312.44], EntityChicken['Chicken'/36, l='MpServer', x=-1105.44, y=4.00, z=-324.44], EntityChicken['Chicken'/37, l='MpServer', x=-1118.38, y=4.00, z=-334.44], EntityPig['Pig'/42, l='MpServer', x=-1105.40, y=4.00, z=-271.56], EntityCow['Cow'/43, l='MpServer', x=-1119.03, y=4.00, z=-235.09], EntityCow['Cow'/40, l='MpServer', x=-1108.41, y=4.00, z=-254.69], EntitySheep['Sheep'/41, l='MpServer', x=-1115.81, y=4.00, z=-267.81], EntityPig['Pig'/46, l='MpServer', x=-1096.91, y=4.00, z=-327.31], EntityChicken['Chicken'/47, l='MpServer', x=-1096.47, y=4.00, z=-324.34], EntityPig['Pig'/44, l='MpServer', x=-1093.75, y=4.00, z=-325.19], EntitySheep['Sheep'/45, l='MpServer', x=-1093.03, y=4.00, z=-323.03], EntityBulldozer['entity.MachineMod.bulldozer.name'/51, l='MpServer', x=-1088.50, y=3.28, z=-296.50], EntityItem['item.tile.wood.oak'/50, l='MpServer', x=-1088.34, y=3.13, z=-295.19], EntitySheep['Sheep'/49, l='MpServer', x=-1089.03, y=4.00, z=-313.97], EntitySheep['Sheep'/48, l='MpServer', x=-1092.38, y=4.00, z=-329.19], EntitySheep['Sheep'/55, l='MpServer', x=-1101.84, y=4.00, z=-229.72], EntityCow['Cow'/54, l='MpServer', x=-1102.69, y=4.00, z=-234.78], EntityCow['Cow'/53, l='MpServer', x=-1103.13, y=4.00, z=-274.91], EntitySheep['Sheep'/52, l='MpServer', x=-1101.47, y=4.00, z=-277.75], EntityItem['item.item.stick'/59, l='MpServer', x=-1077.25, y=4.13, z=-289.38], EntityItem['item.tile.wood.oak'/58, l='MpServer', x=-1078.47, y=4.13, z=-288.25], EntityPig['Pig'/57, l='MpServer', x=-1085.97, y=4.00, z=-315.13], EntityPig['Pig'/56, l='MpServer', x=-1092.78, y=4.00, z=-221.63], EntityItem['item.tile.wood.oak'/63, l='MpServer', x=-1081.41, y=4.13, z=-290.06], EntityItem['item.tile.wood.oak'/62, l='MpServer', x=-1083.19, y=4.13, z=-290.84], EntityBulldozer['entity.MachineMod.bulldozer.name'/61, l='MpServer', x=-1080.16, y=3.88, z=-289.50], EntityBulldozer['entity.MachineMod.bulldozer.name'/60, l='MpServer', x=-1079.50, y=3.28, z=-288.50], EntityItem['item.item.stick'/68, l='MpServer', x=-1085.50, y=4.13, z=-293.75], EntityBulldozer['entity.MachineMod.bulldozer.name'/69, l='MpServer', x=-1086.50, y=3.28, z=-294.50], EntityItem['item.item.stick'/70, l='MpServer', x=-1085.59, y=4.13, z=-296.91], EntityItem['item.tile.wood.oak'/71, l='MpServer', x=-1087.28, y=4.13, z=-297.25], EntityItem['item.item.stick'/64, l='MpServer', x=-1083.44, y=4.13, z=-290.00], EntityItem['item.item.stick'/65, l='MpServer', x=-1081.53, y=4.13, z=-289.69], EntityBulldozer['entity.MachineMod.bulldozer.name'/66, l='MpServer', x=-1083.50, y=3.28, z=-291.50], EntityBulldozer['entity.MachineMod.bulldozer.name'/67, l='MpServer', x=-1084.16, y=3.88, z=-292.16], EntityPig['Pig'/76, l='MpServer', x=-1086.28, y=4.00, z=-281.94], EntityBulldozer['entity.MachineMod.bulldozer.name'/77, l='MpServer', x=-1076.50, y=3.28, z=-279.50], EntityBulldozer['entity.MachineMod.bulldozer.name'/78, l='MpServer', x=-1077.13, y=3.88, z=-279.31], EntityItem['item.tile.wood.oak'/79, l='MpServer', x=-1076.69, y=4.13, z=-282.75], EntityBulldozer['entity.MachineMod.bulldozer.name'/72, l='MpServer', x=-1086.00, y=2.28, z=-277.00], EntityBulldozer['entity.MachineMod.bulldozer.name'/73, l='MpServer', x=-1084.22, y=3.28, z=-283.09], EntityBulldozer['entity.MachineMod.bulldozer.name'/74, l='MpServer', x=-1079.50, y=3.28, z=-280.50], EntitySheep['Sheep'/75, l='MpServer', x=-1087.66, y=4.00, z=-280.50], EntityItem['item.item.stick'/85, l='MpServer', x=-1078.44, y=4.13, z=-287.25], EntityBulldozer['entity.MachineMod.bulldozer.name'/84, l='MpServer', x=-1077.09, y=3.88, z=-285.91], EntityItem['item.tile.wood.oak'/87, l='MpServer', x=-1077.59, y=4.13, z=-287.53], EntityItem['item.tile.wood.oak'/86, l='MpServer', x=-1079.31, y=4.13, z=-287.44], EntityBulldozer['entity.MachineMod.bulldozer.name'/81, l='MpServer', x=-1076.59, y=3.28, z=-282.53], EntityItem['item.item.stick'/80, l='MpServer', x=-1078.41, y=3.13, z=-280.56], EntityBulldozer['entity.MachineMod.bulldozer.name'/83, l='MpServer', x=-1076.50, y=3.28, z=-285.50], EntityBulldozer['entity.MachineMod.bulldozer.name'/82, l='MpServer', x=-1076.50, y=3.88, z=-283.75], EntityChicken['Chicken'/93, l='MpServer', x=-1068.41, y=4.00, z=-333.44], EntityChicken['Chicken'/92, l='MpServer', x=-1063.41, y=4.00, z=-325.56], EntityPig['Pig'/95, l='MpServer', x=-1061.06, y=4.00, z=-264.09], EntityPig['Pig'/94, l='MpServer', x=-1066.38, y=4.00, z=-285.88], EntityPig['Pig'/89, l='MpServer', x=-1081.03, y=4.00, z=-254.88], EntitySheep['Sheep'/88, l='MpServer', x=-1073.16, y=4.00, z=-242.81], EntityPig['Pig'/91, l='MpServer', x=-1057.94, y=4.00, z=-356.97], EntityChicken['Chicken'/90, l='MpServer', x=-1083.59, y=4.00, z=-217.44], EntityPig['Pig'/103, l='MpServer', x=-1051.69, y=4.00, z=-336.84], EntitySheep['Sheep'/100, l='MpServer', x=-1061.13, y=4.00, z=-235.06], EntityPig['Pig'/98, l='MpServer', x=-1066.84, y=4.00, z=-240.38], EntityCow['Cow'/99, l='MpServer', x=-1058.22, y=4.00, z=-229.66], EntityChicken['Chicken'/96, l='MpServer', x=-1062.44, y=4.00, z=-271.47], EntityCow['Cow'/97, l='MpServer', x=-1067.16, y=4.00, z=-241.69], EntitySheep['Sheep'/110, l='MpServer', x=-1048.66, y=4.00, z=-303.72], EntityCow['Cow'/111, l='MpServer', x=-1049.75, y=4.00, z=-257.69], EntityPig['Pig'/108, l='MpServer', x=-1046.09, y=4.00, z=-307.94], EntitySheep['Sheep'/109, l='MpServer', x=-1046.94, y=4.00, z=-317.47], EntityChicken['Chicken'/106, l='MpServer', x=-1052.29, y=4.00, z=-328.20], EntityPig['Pig'/107, l='MpServer', x=-1055.16, y=4.00, z=-334.19], EntitySheep['Sheep'/104, l='MpServer', x=-1050.75, y=4.00, z=-339.78], EntityPig['Pig'/105, l='MpServer', x=-1044.63, y=4.00, z=-350.13], EntityCow['Cow'/117, l='MpServer', x=-1044.72, y=4.00, z=-228.72], EntityCow['Cow'/116, l='MpServer', x=-1051.97, y=4.00, z=-253.13], EntityChicken['Chicken'/115, l='MpServer', x=-1052.56, y=4.00, z=-240.59], EntityPig['Pig'/114, l='MpServer', x=-1040.13, y=4.00, z=-246.63], EntityChicken['Chicken'/113, l='MpServer', x=-1051.56, y=4.00, z=-250.47], EntityCow['Cow'/112, l='MpServer', x=-1043.78, y=4.00, z=-250.72], EntitySheep['Sheep'/127, l='MpServer', x=-1036.06, y=4.00, z=-332.44], EntitySheep['Sheep'/126, l='MpServer', x=-1026.38, y=4.00, z=-338.19], EntityPig['Pig'/125, l='MpServer', x=-1033.22, y=4.00, z=-341.69], EntityHorse['Horse'/124, l='MpServer', x=-1024.75, y=4.00, z=-365.59], EntitySheep['Sheep'/123, l='MpServer', x=-1039.56, y=4.00, z=-353.84], EntitySheep['Sheep'/122, l='MpServer', x=-1037.31, y=4.00, z=-367.81], EntitySheep['Sheep'/121, l='MpServer', x=-1036.84, y=4.00, z=-355.41], EntityHorse['Horse'/141, l='MpServer', x=-1022.22, y=4.00, z=-355.47], EntityHorse['Horse'/143, l='MpServer', x=-1012.28, y=4.00, z=-309.53], EntityChicken['Chicken'/142, l='MpServer', x=-1018.47, y=4.00, z=-367.53], EntityCow['Cow'/129, l='MpServer', x=-1038.19, y=4.00, z=-235.81], EntityHorse['Horse'/128, l='MpServer', x=-1036.59, y=4.00, z=-253.72], EntityHorse['Horse'/130, l='MpServer', x=-1033.00, y=4.00, z=-230.91], EntityPig['Pig'/132, l='MpServer', x=-1027.84, y=4.00, z=-221.44], EntityClientPlayerMP['Player211'/166, l='MpServer', x=-1087.20, y=5.62, z=-292.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 795137784 bytes (758 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MachineMod{1.7.10-1.0-Pre-ALPHA} [Machine Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 460M/PCIe/SSE2 GL version 4.3.0, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)