---- Minecraft Crash Report ----
// Oops.

Time: 1/3/15 9:32 AM
Description: Rendering entity in world

java.lang.ClassCastException: com.projectreddog.machinemod.model.ModelLoader cannot be cast to com.projectreddog.machinemod.model.advanced.IModelCustom
	at com.projectreddog.machinemod.render.RenderLoader.doRender(RenderLoader.java:79)
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:376)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:333)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:300)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1260)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1085)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1107)
	at net.minecraft.client.Minecraft.run(Minecraft.java:375)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.projectreddog.machinemod.render.RenderLoader.doRender(RenderLoader.java:79)

-- Entity being rendered --
Details:
	Entity Type: machinemod.loader (com.projectreddog.machinemod.entity.EntityLoader)
	Entity ID: 280
	Entity Name: entity.machinemod.loader.name
	Entity's Exact location: -38.76, 3.97, 36.74
	Entity's Block location: -39.00,3.00,36.00 - World: (-39,3,36), Chunk: (at 9,0,4 in -3,2; contains blocks -48,0,32 to -33,255,47), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.01, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.projectreddog.machinemod.render.RenderLoader@6ba4a478
	Location: 2.61,-0.02,-1.07 - World: (2,-1,-2), Chunk: (at 2,-1,14 in 0,-1; contains blocks 0,0,-16 to 15,255,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Rotation: 0.0
	Delta: 0.14522648
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.doRenderEntity(RenderManager.java:376)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:333)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:300)
	at net.minecraft.client.renderer.RenderGlobal.func_180446_a(RenderGlobal.java:653)
	at net.minecraft.client.renderer.EntityRenderer.func_175068_a(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1260)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player867'/278, l='MpServer', x=-41.37, y=4.00, z=37.81]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: -1122.00,4.00,-385.00 - World: (-1122,4,-385), Chunk: (at 14,0,15 in -71,-25; contains blocks -1136,0,-400 to -1121,255,-385), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 584239 game time, 451902 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 8 total; [EntityPlayerSP['Player867'/278, l='MpServer', x=-41.37, y=4.00, z=37.81], EntityDumpTruck['entity.machinemod.dumptruck.name'/279, l='MpServer', x=-34.50, y=3.98, z=37.50], EntityDumpTruck['entity.machinemod.dumptruck.name'/283, l='MpServer', x=-25.50, y=3.97, z=21.50], EntityDumpTruck['entity.machinemod.dumptruck.name'/282, l='MpServer', x=-16.50, y=3.99, z=32.50], EntityLoader['entity.machinemod.loader.name'/281, l='MpServer', x=-33.50, y=3.99, z=31.50], EntityLoader['entity.machinemod.loader.name'/280, l='MpServer', x=-38.76, y=3.97, z=36.74], EntityBulldozer['entity.machinemod.bulldozer.name'/285, l='MpServer', x=-27.50, y=3.99, z=24.50], EntityDumpTruck['entity.machinemod.dumptruck.name'/284, l='MpServer', x=-22.50, y=3.99, z=29.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:391)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2600)
	at net.minecraft.client.Minecraft.run(Minecraft.java:396)
	at net.minecraft.client.main.Main.main(Main.java:117)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 595151072 bytes (567 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.14.1281 Minecraft Forge 11.14.0.1281 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1281} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1281} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	machinemod{1.7.10-1.0-Pre-ALPHA} [MachineMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.8
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)