---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/28/14 10:34 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.projectreddog.machinemod.client.handler.KeyInputEventHandler.handleKeyInputevent(KeyInputEventHandler.java:58)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyInputEventHandler_handleKeyInputevent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1954)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.projectreddog.machinemod.client.handler.KeyInputEventHandler.handleKeyInputevent(KeyInputEventHandler.java:58)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_7_KeyInputEventHandler_handleKeyInputevent_KeyInputEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at cpw.mods.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:540)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player730'/121, l='MpServer', x=-132.50, y=67.33, z=27.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (180,64,256), Chunk: (at 4,4,0 in 11,16; contains blocks 176,0,256 to 191,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 269795 game time, 69 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityClientPlayerMP['Player730'/121, l='MpServer', x=-132.50, y=67.33, z=27.50], EntityCreeper['Creeper'/126, l='MpServer', x=-133.50, y=62.00, z=20.69], EntityBulldozer['entity.machinemod.bulldozer.name'/125, l='MpServer', x=-142.50, y=64.00, z=18.50], EntityBulldozer['entity.machinemod.bulldozer.name'/124, l='MpServer', x=-132.50, y=64.00, z=21.50], EntityBulldozer['entity.machinemod.bulldozer.name'/123, l='MpServer', x=-139.50, y=60.00, z=17.50], EntityZombie['Zombie'/122, l='MpServer', x=-137.50, y=27.00, z=31.50], EntityCreeper['Creeper'/410, l='MpServer', x=-83.50, y=67.00, z=4.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-135.34, y=66.00, z=-13.09], EntityBat['Bat'/136, l='MpServer', x=-157.28, y=24.73, z=33.84], EntityZombie['Zombie'/139, l='MpServer', x=-136.75, y=66.00, z=-13.91], EntityZombie['Zombie'/138, l='MpServer', x=-149.45, y=64.63, z=-20.49], EntityCreeper['Creeper'/409, l='MpServer', x=-100.50, y=72.00, z=-13.50], EntityBulldozer['entity.machinemod.bulldozer.name'/141, l='MpServer', x=-167.25, y=63.84, z=9.25], EntitySpider['Spider'/140, l='MpServer', x=-166.75, y=64.00, z=39.16], EntityChicken['Chicken'/143, l='MpServer', x=-120.69, y=63.00, z=63.41], EntityCreeper['Creeper'/142, l='MpServer', x=-107.75, y=67.00, z=32.97], EntityBulldozer['entity.machinemod.bulldozer.name'/129, l='MpServer', x=-158.50, y=63.94, z=24.50], EntityDrillingRig['entity.machinemod.drillingrig.name'/128, l='MpServer', x=-157.75, y=62.28, z=25.25], EntityBulldozer['entity.machinemod.bulldozer.name'/130, l='MpServer', x=-153.50, y=64.88, z=21.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=-148.16, y=24.00, z=34.50], EntityCreeper['Creeper'/135, l='MpServer', x=-118.47, y=65.00, z=39.69], EntityEnderman['Enderman'/152, l='MpServer', x=-46.00, y=64.33, z=12.85], EntityCreeper['Creeper'/153, l='MpServer', x=-137.53, y=35.00, z=66.50], EntityBat['Bat'/154, l='MpServer', x=-119.09, y=31.95, z=71.53], EntityBat['Bat'/155, l='MpServer', x=-139.59, y=34.48, z=63.69], EntityBat['Bat'/156, l='MpServer', x=-129.59, y=32.82, z=78.66], EntityBat['Bat'/157, l='MpServer', x=-131.59, y=35.82, z=71.91], EntityBat['Bat'/158, l='MpServer', x=-133.84, y=33.82, z=78.84], EntityBat['Bat'/159, l='MpServer', x=-127.75, y=31.78, z=72.31], EntityChicken['Chicken'/144, l='MpServer', x=-126.47, y=64.00, z=64.47], EntityItem['item.item.egg'/145, l='MpServer', x=-126.78, y=64.13, z=59.63], EntityEnderman['Enderman'/146, l='MpServer', x=-120.22, y=63.00, z=57.03], EntityCreeper['Creeper'/147, l='MpServer', x=-121.50, y=63.00, z=59.64], EntitySkeleton['Skeleton'/148, l='MpServer', x=-100.38, y=70.00, z=-9.50], EntityCreeper['Creeper'/149, l='MpServer', x=-105.13, y=21.00, z=60.25], EntitySpider['Spider'/150, l='MpServer', x=-101.34, y=21.00, z=54.34], EntitySpider['Spider'/151, l='MpServer', x=-107.59, y=63.00, z=50.84], EntitySlime['Slime'/171, l='MpServer', x=-155.31, y=33.00, z=-20.26], EntityBat['Bat'/170, l='MpServer', x=-193.41, y=40.04, z=8.09], EntitySkeleton['Skeleton'/169, l='MpServer', x=-150.31, y=65.06, z=79.53], EntityBat['Bat'/168, l='MpServer', x=-142.13, y=33.70, z=63.19], EntityItem['item.item.egg'/175, l='MpServer', x=-121.13, y=63.13, z=66.56], EntityItem['item.item.egg'/174, l='MpServer', x=-124.63, y=63.13, z=65.09], EntitySkeleton['Skeleton'/173, l='MpServer', x=-86.47, y=64.00, z=38.88], EntitySlime['Slime'/172, l='MpServer', x=-89.78, y=12.00, z=39.78], EntitySlime['Slime'/163, l='MpServer', x=-150.69, y=32.39, z=68.31], EntityBat['Bat'/162, l='MpServer', x=-146.47, y=31.73, z=75.22], EntityItem['item.item.egg'/161, l='MpServer', x=-130.59, y=64.13, z=68.44], EntityChicken['Chicken'/160, l='MpServer', x=-130.59, y=64.00, z=74.41], EntitySpider['Spider'/167, l='MpServer', x=-145.63, y=33.00, z=67.44], EntityCreeper['Creeper'/166, l='MpServer', x=-144.41, y=32.00, z=67.47], EntityCreeper['Creeper'/165, l='MpServer', x=-142.94, y=32.00, z=65.53], EntityCreeper['Creeper'/164, l='MpServer', x=-147.50, y=32.00, z=65.50], EntitySpider['Spider'/186, l='MpServer', x=-144.84, y=68.00, z=81.13], EntityBat['Bat'/187, l='MpServer', x=-63.28, y=32.64, z=15.41], EntitySheep['Sheep'/184, l='MpServer', x=-156.13, y=65.00, z=87.78], EntityZombie['Zombie'/185, l='MpServer', x=-141.16, y=67.00, z=78.47], EntityBat['Bat'/190, l='MpServer', x=-99.50, y=16.10, z=95.44], EntitySpider['Spider'/191, l='MpServer', x=-98.44, y=66.00, z=94.22], EntitySpider['Spider'/188, l='MpServer', x=-186.13, y=68.00, z=-35.16], EntityBulldozer['entity.machinemod.bulldozer.name'/430, l='MpServer', x=-132.50, y=66.00, z=27.50], EntitySkeleton['Skeleton'/189, l='MpServer', x=-82.29, y=64.00, z=56.70], EntitySpider['Spider'/178, l='MpServer', x=-101.94, y=72.00, z=-17.91], EntitySpider['Spider'/416, l='MpServer', x=-81.50, y=67.00, z=-4.50], EntityBat['Bat'/179, l='MpServer', x=-106.16, y=29.07, z=72.50], EntityChicken['Chicken'/176, l='MpServer', x=-118.72, y=64.00, z=65.69], EntityEnderman['Enderman'/177, l='MpServer', x=-163.94, y=64.00, z=41.50], EntityZombie['Zombie'/421, l='MpServer', x=-198.50, y=65.00, z=25.50], EntityCreeper['Creeper'/182, l='MpServer', x=-147.50, y=36.00, z=84.50], EntityCreeper['Creeper'/183, l='MpServer', x=-151.50, y=52.00, z=82.50], EntityBat['Bat'/180, l='MpServer', x=-117.97, y=23.76, z=-38.53], EntityZombie['Zombie'/181, l='MpServer', x=-143.50, y=68.00, z=82.59], EntityZombie['Zombie'/204, l='MpServer', x=-119.50, y=63.00, z=-51.50], EntityZombie['Zombie'/207, l='MpServer', x=-61.50, y=69.00, z=40.50], EntitySkeleton['Skeleton'/206, l='MpServer', x=-61.06, y=34.00, z=40.56], EntityZombie['Zombie'/201, l='MpServer', x=-159.69, y=14.00, z=97.09], EntityZombie['Zombie'/203, l='MpServer', x=-117.50, y=63.00, z=-50.50], EntityBat['Bat'/197, l='MpServer', x=-75.69, y=25.08, z=-32.13], EntitySpider['Spider'/196, l='MpServer', x=-139.50, y=67.00, z=-53.50], EntitySpider['Spider'/199, l='MpServer', x=-63.50, y=64.00, z=17.50], EntityZombie['Zombie'/198, l='MpServer', x=-76.50, y=70.00, z=-30.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=-95.56, y=64.00, z=84.00], EntitySkeleton['Skeleton'/192, l='MpServer', x=-102.47, y=65.92, z=91.68], EntitySkeleton['Skeleton'/195, l='MpServer', x=-188.50, y=45.00, z=-45.50], EntityCreeper['Creeper'/194, l='MpServer', x=-211.50, y=68.00, z=16.50], EntityBat['Bat'/220, l='MpServer', x=-194.03, y=34.82, z=-48.44], EntitySkeleton['Skeleton'/222, l='MpServer', x=-62.50, y=68.00, z=-28.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=-56.75, y=69.00, z=-32.28], EntitySpider['Spider'/216, l='MpServer', x=-63.63, y=68.00, z=-34.56], EntityZombie['Zombie'/217, l='MpServer', x=-178.50, y=64.00, z=103.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=-190.50, y=37.00, z=-52.50], EntitySkeleton['Skeleton'/219, l='MpServer', x=-189.50, y=37.00, z=-53.50], EntityBat['Bat'/215, l='MpServer', x=-72.00, y=26.57, z=-31.41], EntityZombie['Zombie'/208, l='MpServer', x=-124.50, y=43.00, z=103.50], EntityBat['Bat'/239, l='MpServer', x=-182.50, y=42.00, z=-41.91], EntityBat['Bat'/238, l='MpServer', x=-194.67, y=34.33, z=-50.63], EntityZombie['Zombie'/224, l='MpServer', x=-52.50, y=69.00, z=-27.50], EntitySkeleton['Skeleton'/242, l='MpServer', x=-54.13, y=69.00, z=-33.72], EntitySkeleton['Skeleton'/243, l='MpServer', x=-53.66, y=70.00, z=-43.56], EntityZombie['Zombie'/240, l='MpServer', x=-70.06, y=68.00, z=-55.50], EntitySkeleton['Skeleton'/241, l='MpServer', x=-54.50, y=69.00, z=-37.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 712923448 bytes (679 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	machinemod{1.7.10-1.0-Pre-ALPHA} [MachineMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)