---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 12/29/14 9:39 AM
Description: Rendering entity in world

java.lang.ClassCastException: com.projectreddog.machinemod.entity.EntityMachineModFallingEntity cannot be cast to net.minecraft.entity.item.EntityFallingBlock
	at net.minecraft.client.renderer.entity.RenderFallingBlock.doRender(RenderFallingBlock.java:106)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1091)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1057)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderFallingBlock.doRender(RenderFallingBlock.java:106)

-- Entity being rendered --
Details:
	Entity Type: machinemod.colapseablefalling (com.projectreddog.machinemod.entity.EntityMachineModFallingEntity)
	Entity ID: 163
	Entity Name: entity.machinemod.colapseablefalling.name
	Entity's Exact location: -238.31, 64.00, 248.50
	Entity's Block location: World: (-239,64,248), Chunk: (at 1,4,8 in -15,15; contains blocks -240,0,240 to -225,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.50, 0.00, 0.00
	Immitating block ID: -1
	Immitating block data: 0

-- Renderer details --
Details:
	Assigned renderer: net.minecraft.client.renderer.entity.RenderFallingBlock@671d89bd
	Location: -1.72,-11.98,4.25 - World: (-2,-12,4), Chunk: (at 14,-1,4 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 0.0
	Delta: 0.22832966
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player87'/218, l='MpServer', x=-236.59, y=75.98, z=244.25]]
	Chunk stats: MultiplayerChunkCache: 125, 125
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,244), Chunk: (at 8,4,4 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 61330 game time, 24035 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityZombie['Zombie'/137, l='MpServer', x=-265.25, y=22.00, z=289.56], EntitySkeleton['Skeleton'/136, l='MpServer', x=-256.50, y=22.00, z=287.50], EntityZombie['Zombie'/139, l='MpServer', x=-262.50, y=22.00, z=292.50], EntityZombie['Zombie'/138, l='MpServer', x=-261.53, y=22.00, z=289.13], EntityZombie['Zombie'/141, l='MpServer', x=-269.53, y=16.00, z=302.66], EntityEnderman['Enderman'/140, l='MpServer', x=-256.88, y=22.00, z=296.72], EntityCreeper['Creeper'/143, l='MpServer', x=-260.28, y=22.00, z=290.56], EntityZombie['Zombie'/142, l='MpServer', x=-262.47, y=16.00, z=290.56], EntityCreeper['Creeper'/129, l='MpServer', x=-279.50, y=15.00, z=312.50], EntitySheep['Sheep'/128, l='MpServer', x=-276.09, y=70.00, z=293.09], EntitySheep['Sheep'/130, l='MpServer', x=-283.22, y=67.00, z=316.75], EntityZombie['Zombie'/135, l='MpServer', x=-270.62, y=11.00, z=281.76], EntitySpider['Spider'/134, l='MpServer', x=-257.22, y=65.00, z=254.53], EntitySkeleton['Skeleton'/152, l='MpServer', x=-254.50, y=59.00, z=247.16], EntitySpider['Spider'/153, l='MpServer', x=-249.16, y=60.00, z=240.19], EntitySkeleton['Skeleton'/154, l='MpServer', x=-246.63, y=66.00, z=262.78], EntityCreeper['Creeper'/155, l='MpServer', x=-255.84, y=24.00, z=272.59], EntityZombie['Zombie'/156, l='MpServer', x=-255.88, y=21.00, z=298.41], EntitySheep['Sheep'/157, l='MpServer', x=-251.13, y=62.00, z=301.47], EntitySheep['Sheep'/158, l='MpServer', x=-252.06, y=68.00, z=293.47], EntityCreeper['Creeper'/144, l='MpServer', x=-263.50, y=22.00, z=290.50], EntityCreeper['Creeper'/145, l='MpServer', x=-261.75, y=22.00, z=290.59], EntityCreeper['Creeper'/146, l='MpServer', x=-258.50, y=22.00, z=293.50], EntityPig['Pig'/147, l='MpServer', x=-270.28, y=70.00, z=296.66], EntitySkeleton['Skeleton'/148, l='MpServer', x=-267.25, y=69.00, z=299.25], EntityPig['Pig'/149, l='MpServer', x=-268.59, y=69.00, z=307.69], EntityBat['Bat'/151, l='MpServer', x=-247.28, y=24.10, z=189.25], EntitySheep['Sheep'/170, l='MpServer', x=-230.25, y=71.00, z=309.50], EntityCreeper['Creeper'/169, l='MpServer', x=-238.50, y=66.00, z=296.50], EntityBat['Bat'/168, l='MpServer', x=-230.25, y=43.15, z=292.96], EntityCreeper['Creeper'/175, l='MpServer', x=-222.72, y=52.00, z=262.69], EntitySkeleton['Skeleton'/174, l='MpServer', x=-221.63, y=52.00, z=263.13], EntityZombie['Zombie'/173, l='MpServer', x=-213.50, y=22.00, z=251.50], EntityMachineModFallingEntity['entity.machinemod.colapseablefalling.name'/163, l='MpServer', x=-238.31, y=64.00, z=248.50], EntitySkeleton['Skeleton'/162, l='MpServer', x=-232.91, y=57.00, z=243.50], EntityBat['Bat'/167, l='MpServer', x=-228.31, y=46.10, z=302.22], EntitySkeleton['Skeleton'/166, l='MpServer', x=-227.44, y=60.00, z=273.94], EntitySpider['Spider'/165, l='MpServer', x=-234.09, y=66.00, z=267.38], EntityZombie['Zombie'/164, l='MpServer', x=-232.53, y=64.00, z=250.16], EntitySkeleton['Skeleton'/187, l='MpServer', x=-194.69, y=63.00, z=300.38], EntityBat['Bat'/184, l='MpServer', x=-186.50, y=37.65, z=191.50], EntityZombie['Zombie'/185, l='MpServer', x=-192.31, y=38.00, z=196.50], EntityZombie['Zombie'/178, l='MpServer', x=-208.16, y=68.00, z=288.25], EntitySkeleton['Skeleton'/176, l='MpServer', x=-216.41, y=55.00, z=271.09], EntitySkeleton['Skeleton'/177, l='MpServer', x=-222.50, y=51.00, z=274.13], EntityBat['Bat'/183, l='MpServer', x=-203.86, y=39.88, z=176.37], EntityBat['Bat'/205, l='MpServer', x=-163.75, y=33.10, z=196.25], EntityBat['Bat'/204, l='MpServer', x=-163.75, y=32.10, z=206.75], EntityCreeper['Creeper'/207, l='MpServer', x=-167.50, y=30.00, z=218.50], EntityEnderman['Enderman'/206, l='MpServer', x=-168.31, y=29.00, z=215.95], EntityBat['Bat'/203, l='MpServer', x=-170.94, y=31.12, z=195.21], EntityBat['Bat'/202, l='MpServer', x=-162.25, y=28.10, z=204.53], EntityCreeper['Creeper'/197, l='MpServer', x=-164.09, y=14.00, z=173.66], EntityBat['Bat'/199, l='MpServer', x=-167.25, y=18.10, z=170.25], EntityZombie['Zombie'/193, l='MpServer', x=-176.50, y=28.00, z=211.50], EntityZombie['Zombie'/192, l='MpServer', x=-177.50, y=16.00, z=185.50], EntitySpider['Spider'/195, l='MpServer', x=-185.41, y=64.00, z=324.94], EntityBat['Bat'/194, l='MpServer', x=-179.25, y=20.10, z=210.75], EntityClientPlayerMP['Player87'/218, l='MpServer', x=-236.59, y=75.98, z=244.25], EntityCreeper['Creeper'/208, l='MpServer', x=-169.94, y=30.00, z=217.56], EntityBat['Bat'/209, l='MpServer', x=-167.31, y=31.10, z=216.44], EntityBat['Bat'/211, l='MpServer', x=-157.75, y=30.10, z=196.25], EntitySpider['Spider'/108, l='MpServer', x=-315.72, y=40.00, z=293.00], EntitySheep['Sheep'/109, l='MpServer', x=-313.53, y=68.00, z=298.34], EntityBat['Bat'/107, l='MpServer', x=-316.25, y=38.10, z=286.75], EntitySkeleton['Skeleton'/118, l='MpServer', x=-288.50, y=15.00, z=312.50], EntitySheep['Sheep'/117, l='MpServer', x=-296.81, y=64.00, z=286.50], EntitySkeleton['Skeleton'/116, l='MpServer', x=-293.50, y=66.00, z=261.50], EntityCreeper['Creeper'/115, l='MpServer', x=-290.47, y=63.00, z=247.94], EntitySheep['Sheep'/127, l='MpServer', x=-272.69, y=69.00, z=298.03], EntityPig['Pig'/126, l='MpServer', x=-286.09, y=68.00, z=300.94], EntityPig['Pig'/125, l='MpServer', x=-285.03, y=67.00, z=288.47], EntityBat['Bat'/124, l='MpServer', x=-276.69, y=22.62, z=262.56], EntityCreeper['Creeper'/123, l='MpServer', x=-283.06, y=25.00, z=251.22], EntitySpider['Spider'/122, l='MpServer', x=-285.28, y=68.00, z=237.13], EntityEnderman['Enderman'/121, l='MpServer', x=-272.47, y=65.00, z=222.13], EntitySkeleton['Skeleton'/120, l='MpServer', x=-287.50, y=63.00, z=170.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:972)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 732399624 bytes (698 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	machinemod{1.7.10-1.0-Pre-ALPHA} [MachineMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)