---- Minecraft Crash Report ----
// Don't do that.

Time: 1/2/15 11:40 AM
Description: Ticking entity

java.lang.ArrayIndexOutOfBoundsException: 4
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:649)
	at net.minecraft.inventory.Slot.getStack(Slot.java:79)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:262)
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1881)
	at net.minecraft.entity.EntityLivingBase.updateRidden(EntityLivingBase.java:2092)
	at net.minecraft.entity.player.EntityPlayer.updateRidden(EntityPlayer.java:564)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2001)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1971)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2064)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1971)
	at net.minecraft.world.World.updateEntities(World.java:1797)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.getStackInSlot(InventoryPlayer.java:649)
	at net.minecraft.inventory.Slot.getStack(Slot.java:79)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:97)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:262)
	at net.minecraft.entity.Entity.updateRidden(Entity.java:1881)
	at net.minecraft.entity.EntityLivingBase.updateRidden(EntityLivingBase.java:2092)
	at net.minecraft.entity.player.EntityPlayer.updateRidden(EntityPlayer.java:564)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2001)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1971)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2064)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:758)
	at net.minecraft.world.World.updateEntity(World.java:1971)

-- Entity being ticked --
Details:
	Entity Type: machinemod.dumptruck (com.projectreddog.machinemod.entity.EntityDumpTruck)
	Entity ID: 314
	Entity Name: entity.machinemod.dumptruck.name
	Entity's Exact location: -1101.50, 4.00, -88.50
	Entity's Block location: -1102.00,4.00,-89.00 - World: (-1102,4,-89), Chunk: (at 2,0,7 in -69,-6; contains blocks -1104,0,-96 to -1089,255,-81), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Rider: EntityPlayerMP['Player845'/312, l='New World', x=-1104.59, y=4.00, z=-88.51]
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1797)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:587)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player845'/312, l='New World', x=-1104.59, y=4.00, z=-88.51]]
	Chunk stats: ServerChunkCache: 1498 Drop: 0
	Level seed: -6522638251344884028
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -1122.00,4.00,-385.00 - World: (-1122,4,-385), Chunk: (at 14,0,15 in -71,-25; contains blocks -1136,0,-400 to -1121,255,-385), Region: (-3,-1; contains chunks -96,-32 to -65,-1, blocks -1536,0,-512 to -1025,255,-1)
	Level time: 463512 game time, 331175 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1018 (now: true), thunder time: 83572 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:774)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:669)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:171)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:540)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_71, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 856553184 bytes (816 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.10 FML v8.0.14.1281 Minecraft Forge 11.14.0.1281 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{8.0.14.1281} [Forge Mod Loader] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{11.14.0.1281} [Minecraft Forge] (forgeSrc-1.8-11.14.0.1281-1.8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	machinemod{1.7.10-1.0-Pre-ALPHA} [MachineMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player845'/312, l='New World', x=-1104.59, y=4.00, z=-88.51]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'